[autoexec]
cls
@ECHO OFF
mount C /usr/share/siedler-2 -ro
mount C ~/.config/siedler-2 -t overlay
imgmount d settlers2.ins -t cdrom
C:
cd \
IF NOT EXIST SAVE\CNTRL9*.DAT VIDEO\SMACKPLY VIDEO\INTRO.SMK
s2
exit
