[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/extreme-assault -ro
mount C ~/.config/extreme-assault -t overlay
imgmount d extreme-assault.cue -t cdrom
C:
cd \
strings IP_Address= ask Gebe die IP-Adresse des Server ein:
ipxnet connect %IP_Address% 3074
call start.bat
exit
