[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/extreme-assault -ro
mount C ~/.config/extreme-assault -t overlay
imgmount d extreme-assault.cue -t cdrom
C:
cd \
ipxnet startserver 3074
call start.bat
exit
