[cpu]
cputype = pentium_mmx
cycles = max

[sdl]
mapperfile = xbox/extremea.map
fullscreen = true

[dosbox]
automount = false
memsize = 64
startup_verbosity = quiet

[dos]
ems = false
ver = 6.22
keyboardlayout = de

[voodoo]
voodoo_memsize = 12
voodoo_bilinear_filtering = true

[midi]
mididevice = fluidsynth

[fluidsynth]
soundfont = /usr/share/soundfonts/FluidR3_GM.sf2
