[cpu]
cycles = max

[autoexec]
cls
@ECHO OFF
mount C .
imgmount D extreme-assault.cue -t cdrom
D:
cd \EXTREME
autotype -w 2 -p 1 enter enter enter , , , enter , down down down down , enter enter , e x i t enter
setup
