[autoexec]
cls
@ECHO OFF
mount C .
C:
cd DRIVERS
autotype -w 4 -p 2 enter , up up up up up up up up up up up up up up up up , enter enter enter , down enter enter enter enter down down down enter
setsound
exit
