d /var/log/elasticsearch6 0755 elasticsearch elasticsearch -
d /var/lib/elasticsearch6 0755 elasticsearch elasticsearch -
d /usr/share/elasticsearch6/plugins 0755 elasticsearch elasticsearch -
d /run/elasticsearch6 0755 elasticsearch elasticsearch -

d /etc/elasticsearch6 0770 - elasticsearch -
d /etc/elasticsearch6/scripts 0750 - elasticsearch -
