[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/bleifuss-2 -ro
mount C ~/.config/bleifuss-2 -t overlay
imgmount d bleifuss-2.cue -t cdrom
C:
cd \
ipxnet startserver 3074
call b2.bat
exit
