[cpu]
cycles = max limit 350000

[sdl]
mapperfile = xbox/screamr2.map
capture_mouse = nomouse
fullscreen = true

[dosbox]
memsize = 64
startup_verbosity = quiet

[dos]
ems = false
ver = 6.22
keyboardlayout = de

[voodoo]
voodoo_memsize = 12
voodoo_bilinear_filtering = true
