[cpu]
cycles = auto limit 80000

[sdl]
fullscreen = true

[dosbox]
language = de
memsize = 64
startup_verbosity = quiet

[dos]
ems = false
ver = 6.22
keyboardlayout = de
country = 49

[voodoo]
voodoo_memsize = 12
voodoo_bilinear_filtering = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/schleichfahrt -ro
mount C ~/.config/schleichfahrt -t overlay
imgmount d game.ins -t cdrom
C:
cd \
SF3DFX
exit
