[cpu]
cputype = pentium_mmx
cycles = max limit 100000

[sdl]
fullscreen = true

[dosbox]
language = de
memsize = 64
startup_verbosity = quiet

[dos]
ems = false
ver = 6.22
keyboardlayout = de
country = 49

[voodoo]
voodoo_memsize = 12
voodoo_bilinear_filtering = true
