[cpu]
cycles = max

[autoexec]
cls
@ECHO OFF
mount C .
imgmount D schleichfahrt.cue -t cdrom
D:
autotype -w 2 -p 1 enter enter enter enter enter enter enter enter enter down down enter down down enter enter
call install
exit
