[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/bleifuss-rally -ro
mount C ~/.config/bleifuss-rally -t overlay
imgmount d bleifuss-rally.cue -t cdrom
C:
cd \
strings IP_Address= ask Gebe die IP-Adresse des Server ein:
ipxnet connect %IP_Address% 3074
call br.bat
exit
