[cpu]
cycles = 100000

[autoexec]
cls
@ECHO OFF
mount C .
imgmount D bleifuss-rally.cue -t cdrom
D:
autotype -w 4 -p 2 enter down down enter down enter enter enter bspace bspace enter j , j , enter , enter , , , , , , , , , , enter enter enter down down down down enter esc down down down enter enter down down down down down down down down down down down down down down down down down down down enter enter down enter down down enter esc esc j , e x i t enter
install
