[cpu]
cycles = auto limit 120000

[sdl]
fullscreen = true

[dosbox]
memsize = 64
startup_verbosity = quiet

[dos]
ems = false
ver = 6.22
keyboardlayout = de

[voodoo]
voodoo_memsize = 12
voodoo_bilinear_filtering = true

[ipx]
ipx = true
