d /etc/kibana6 0750 kibana kibana -
Z /etc/kibana6/kibana.yml 0640 kibana kibana -
d /usr/share/kibana6 0755 kibana kibana -
Z /usr/share/kibana6/optimize - kibana kibana -
Z /usr/share/kibana6/data - kibana kibana -
