[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/bleifuss-fun -ro
mount C ~/.config/bleifuss-fun -t overlay
imgmount d bleifuss-fun.cue -t cdrom
C:
cd \
strings IP_Address= ask Gebe die IP-Adresse des Server ein:
ipxnet connect %IP_Address% 3074
call blei_dos.bat
exit
