[autoexec]
cls
@ECHO OFF
mount C .
imgmount D bleifuss-fun.cue -t cdrom
D:
autotype -w 4 -p 2 bspace bspace bspace bspace bspace bspace bspace bspace bspace bspace bspace bspace enter enter
dos_inst
exit
