[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/bleifuss-fun -ro
mount C ~/.config/bleifuss-fun -t overlay
imgmount d bleifuss-fun.cue -t cdrom
C:
cd \
ipxnet startserver 3074
call blei_dos.bat
exit
