# Human_readable name for this member.
# default: "default"
#
# ETCD_NAME="default"
#

# Path to the data directory.
# default: "${name}.etcd"
# distribution default: "/var/lib/etcd"
#
# ETCD_DATA_DIR="/var/lib/etcd"
#

# Number of committed transactions to trigger a snapshot to disk.
# default: "10000"
#
# ETCD_SNAPSHOT_COUNT="10000"
#

# Time (in milliseconds) of a heartbeat interval.
# default: "100"
#
# ETCD_HEARTBEAT_INTERVAL="100"
#

# Time (in milliseconds) for an election to timeout.
# default: "1000"
#
# ETCD_ELECTION_TIMEOUT="1000"
#

# List of URLs to listen on for peer traffic.
# default: "http://localhost:2380,http://localhost:7001"
#
# ETCD_LISTEN_PEER_URLS="http://localhost:2380,http://localhost:7001"
#

# List of URLs to listen on for client traffic.
# default: "http://localhost:2379,http://localhost:4001"
#
# ETCD_LISTEN_CLIENT_URLS="http://localhost:2379,http://localhost:4001"
#

# Maximum number of snapshot files to retain (0 is unlimited)
# default: 5
#
# ETCD_MAX_SNAPSHOTS=5
#

# Maximum number of wal files to retain (0 is unlimited)
# default: 5
#
# ETCD_MAX_WALS=5
#

# Comma_separated white list of origins for CORS (cross_origin resource sharing).
# default: none
#
# ETCD_CORS=
#

# List of this member's peer URLs to advertise to the rest of the cluster.
# These addresses are used for communicating etcd data around the cluster.
# At least one must be routable to all cluster members.
# default: "http://localhost:2380,http://localhost:7001"
#
# ETCD_INITIAL_ADVERTISE_PEER_URLS="http://localhost:2380,http://localhost:7001"
#

# Initial cluster configuration for bootstrapping.
# default: "default=http://localhost:2380,default=http://localhost:7001"
# distribution default: "default=http://localhost:2380,default=http://localhost:7001"
#
# ETCD_INITIAL_CLUSTER="default=http://localhost:2380,default=http://localhost:7001"
#

# Initial cluster state ("new" or "existing").
# Set to new for all members present during initial static or DNS bootstrapping.
# If this option is set to existing, etcd will attempt to join the existing cluster.
# If the wrong value is set, etcd will attempt to start but fail safely.
# default: "new"
#
# ETCD_INITIAL_CLUSTER_STATE="new"
#

# Initial cluster token for the etcd cluster during bootstrap.
# default: "etcd_cluster"
#
# ETCD_INITIAL_CLUSTER_TOKEN="etcd_cluster"
#

# List of this member's client URLs to advertise to the rest of the cluster.
# default: "http://localhost:2379,http://localhost:4001"
#
# ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379,http://localhost:4001"
#

# Discovery URL used to bootstrap the cluster.
# default: none
#
# ETCD_DISCOVERY=
#

# DNS srv domain used to bootstrap the cluster.
# default: none
#
# ETCD_DISCOVERY_SRV=
#

# Expected behavior ("exit" or "proxy") when discovery services fails.
# default: "proxy"
#
# ETCD_DISCOVERY_FALLBACK="proxy"
#

# HTTP proxy to use for traffic to discovery service.
# default: none
#
# ETCD_DISCOVERY_PROXY=
#

# Proxy mode setting ("off", "readonly" or "on").
# default: "off"
#
# ETCD_PROXY="off"
#

# Path to the client server TLS CA file.
# default: none
#
# ETCD_CA_FILE=
#

# Path to the client server TLS cert file.
# default: none
#
# ETCD_CERT_FILE=
#

# Path to the client server TLS key file.
# default: none
#
# ETCD_KEY_FILE=
#

# Path to the peer server TLS CA file.
# default: none
#
# ETCD_PEER_CA_FILE=
#

# Path to the peer server TLS cert file.
# default: none
#
# ETCD_PEER_CERT_FILE=
#

# Path to the peer server TLS key file.
# default: none
#
# ETCD_PEER_KEY_FILE=
#

# Force to create a new one_member cluster.
# It commits configuration changes in force to remove all existing members in the cluster and add itself.
# It needs to be set to restore a backup.
# default: false
#
# ETCD_FORCE_NEW_CLUSTER="false"
#

# vim:ft=sh:
