[ipx]
ipx = true

[autoexec]
cls
@ECHO OFF
mount C /usr/share/bleifuss -ro
mount C ~/.config/bleifuss -t overlay
imgmount d bleifuss.cue -t cdrom
C:
cd \
strings IP_Address= ask Gebe die IP-Adresse des Server ein: 
ipxnet connect %IP_Address% 3074
call bleifuss.bat
exit
