[cpu]
cputype = pentium
cycles = max limit 350000

[sdl]
mapperfile = xbox/screamr.map
capture_mouse = nomouse
fullscreen = true

[dosbox]
memsize = 64
startup_verbosity = quiet

[dos]
ems = false
ver = 6.22
keyboardlayout = de
