[autoexec]
cls
@ECHO OFF
mount C .
imgmount D bleifuss.cue -t cdrom
D:
autotype -w 4 -p 2 enter enter enter bspace bspace bspace bspace bspace bspace bspace bspace enter j j enter , , , , , , , , , , enter enter down down enter , enter down down down down down down down down down down down down down down down down down down down enter enter down enter down down enter esc esc j
call install
exit
